<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>底部固定时</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .content-box {
        min-height: 100%;
      }

      .content {
        padding-bottom: 100px;
      }

      footer {
        position: relative;
        left: 0;
        bottom: 0;
        height: 100px;
        margin-top: -100px;
        clear: both;
      }

      header {
        background-color: aqua;
      }

      footer {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content-box">
        <div class="content">
          <header>
            <h1>我是头部</h1>
          </header>

          <main>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
            <p>我是内容</p>
          </main>
        </div>
      </div>
      <footer>
        <p>我是底部</p>
      </footer>
    </div>
  </body>
</html>
